server {
    listen 80;
    server_name _;
    location /ergebnis {
        return 302 http://192.168.100.73:3005;
    }
    location /emoji {
        return 302 http://192.168.100.73:5678/form/4c68f591-083d-4567-bc36-efe5c4b84ff8;
    }
    location /dashboard {
	return 302 http://192.168.100.73:3000;
    }
    location /edit-ergebnis {
	return 302 http://192.168.100.73:3003;
    }
    location /edit-emoji {
	return 302 http://192.168.100.73:3004;
    }
    location / {
        return 404;
    }
}
